orca-grpc/src/main/proto/execution.proto

syntax = "proto3";

package io.spinnaker;

option java_multiple_files = true;
option java_package = "com.netflix.spinnaker.orca.proto.execution";

import "google/protobuf/any.proto";
import "stages.proto";
import "triggers.proto";

service ExecutionService {
  rpc start (ExecutionRequest) returns (ExecutionResponse);
}

message ExecutionRequest {
  string id = 1;
  string application = 2;
  string name = 3;

  Trigger trigger = 4;
  repeated StageSpec stages = 5;
}

message ExecutionResponse {
  string id = 1;
}
