orca-grpc/src/main/proto/triggers.proto

syntax = "proto3";

package spinnaker;

option java_multiple_files = true;
option java_package = "com.netflix.spinnaker.orca.proto.execution";

import "google/protobuf/any.proto";
import "google/protobuf/struct.proto";
import "notification.proto";

message ManualTrigger {
  string user = 1;
  string correlationId = 2;
  google.protobuf.Struct parameters = 3;
  repeated spinnaker.Notification notifications = 4;
}

message JenkinsTrigger {
  string master = 1;
  string job = 2;
  string buildNumber = 3;
}
